#generate-alt-btn {
    background-color: #0073aa;
    border: none;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 13px;
}

#generate-alt-btn:hover {
    background-color: #00516e;
}

#generate-alt-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#alt-results {
    margin-top: 20px;
}

.alt-success {
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    color: #3c763d;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alt-success h3 {
    margin-top: 0;
    font-size: 16px;
}

.alt-success ul {
    margin-bottom: 0;
    padding-left: 20px;
}

.alt-error {
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    color: #a94442;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.wrap h1 {
    margin-bottom: 20px;
}

.auto-alt-description {
    background-color: #fff;
    border: 1px solid #ccd0d4;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.auto-alt-description p {
    margin: 0 0 10px 0;
}

.auto-alt-description p:last-child {
    margin-bottom: 0;
}
